/* UmeAiRT ComfyUI TUI Theme — Catppuccin Mocha
 *
 * Base:    #1e1e2e (crust → surface)
 * Text:    #cdd6f4
 * Accent:  #cba6f7 (mauve)
 * Success: #a6e3a1 (green)
 * Error:   #f38ba8 (red)
 * Blue:    #89b4fa
 * Teal:    #94e2d5
 * Peach:   #fab387
 */

/* ── App-level design tokens ────────────────────────────────────── */
$catppuccin-base:    #1e1e2e;
$catppuccin-mantle:  #181825;
$catppuccin-crust:   #11111b;
$catppuccin-surface0:#313244;
$catppuccin-surface1:#45475a;
$catppuccin-surface2:#585b70;
$catppuccin-overlay0:#6c7086;
$catppuccin-text:    #cdd6f4;
$catppuccin-subtext: #a6adc8;
$catppuccin-mauve:   #cba6f7;
$catppuccin-blue:    #89b4fa;
$catppuccin-teal:    #94e2d5;
$catppuccin-green:   #a6e3a1;
$catppuccin-yellow:  #f9e2af;
$catppuccin-peach:   #fab387;
$catppuccin-red:     #f38ba8;
$catppuccin-pink:    #f5c2e7;
$catppuccin-lavender:#b4befe;

/* ── Global ─────────────────────────────────────────────────────── */
Screen {
    background: $catppuccin-base;
    color: $catppuccin-text;
}

/* ── Header / Footer ────────────────────────────────────────────── */
Header {
    background: $catppuccin-crust;
    color: $catppuccin-mauve;
    dock: top;
    height: 1;
}

Footer {
    background: $catppuccin-crust;
    color: $catppuccin-subtext;
}

FooterKey {
    background: $catppuccin-crust;
    color: $catppuccin-mauve;
}

/* ── Home Screen ────────────────────────────────────────────────── */
#home-container {
    width: 100%;
    height: 100%;
    align: center middle;
}

#logo-panel {
    width: 64;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 2;
    margin: 1 0;
    border: heavy $catppuccin-mauve;
    background: $catppuccin-mantle;
    color: $catppuccin-lavender;
}

#system-info-bar {
    width: 64;
    height: 3;
    content-align: center middle;
    text-align: center;
    margin: 0 0 1 0;
    color: $catppuccin-subtext;
}

#menu-container {
    width: 64;
    height: auto;
    align: center middle;
}

/* ── Menu Buttons ───────────────────────────────────────────────── */
.menu-button {
    width: 60;
    height: 3;
    margin: 0 2 0 2;
    content-align: center middle;
    text-align: center;
    background: $catppuccin-surface0;
    color: $catppuccin-text;
    border: tall $catppuccin-surface1;
}

.menu-button:hover {
    background: $catppuccin-surface1;
    color: $catppuccin-text;
    border: tall $catppuccin-mauve;
}

.menu-button:focus {
    background: $catppuccin-surface1;
    color: $catppuccin-text;
    border: tall $catppuccin-mauve;
    text-style: bold;
}

.menu-button.-primary {
    background: $catppuccin-green 15%;
    color: $catppuccin-green;
    border: tall $catppuccin-green 50%;
}

.menu-button.-primary:hover {
    background: $catppuccin-green 25%;
}

.menu-button.-primary:focus {
    background: $catppuccin-green 25%;
    border: tall $catppuccin-green;
    text-style: bold;
}

.menu-button.-danger {
    background: $catppuccin-red 10%;
    color: $catppuccin-red;
    border: tall $catppuccin-red 40%;
}

.menu-button.-danger:hover {
    background: $catppuccin-red 20%;
}

.menu-button.-danger:focus {
    background: $catppuccin-red 20%;
    border: tall $catppuccin-red;
}

.menu-button:disabled {
    background: $catppuccin-surface0 50%;
    color: $catppuccin-overlay0;
    border: tall $catppuccin-surface0;
    text-style: dim;
}

/* ── Settings Screen ────────────────────────────────────────────── */
#settings-container {
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
}

#settings-panel {
    width: 70;
    height: auto;
    padding: 1 2;
    border: heavy $catppuccin-mauve;
    background: $catppuccin-mantle;
}

Select {
    width: 100%;
    margin: 0 0 1 0;
}

Switch {
    margin: 0 0 1 0;
}

/* ── Info Screen ────────────────────────────────────────────────── */
#info-container {
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
}

#info-panel {
    width: 70;
    height: auto;
    padding: 1 2;
    border: heavy $catppuccin-teal;
    background: $catppuccin-mantle;
}

/* ── Install Screen ─────────────────────────────────────────────── */
#install-container {
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
}

#install-title {
    width: 64;
    height: auto;
    content-align: center middle;
    text-align: center;
    padding: 1 0;
    margin: 1 0 0 0;
    color: $catppuccin-mauve;
}

#install-form {
    width: 64;
    height: auto;
    padding: 0;
}

#install-form Input {
    width: 100%;
    margin: 0 0 1 0;
}

#install-form Select {
    width: 100%;
    margin: 0 0 1 0;
}

/* ── Launch Screen ──────────────────────────────────────────────── */
#launch-container {
    layout: vertical;
    align: center middle;
    width: 100%;
    height: 100%;
}

#launch-panel {
    width: 70;
    height: auto;
    padding: 1 2;
    border: heavy $catppuccin-green;
    background: $catppuccin-mantle;
}

#launch-button {
    width: 100%;
    height: 5;
    margin: 1 0;
    content-align: center middle;
    text-align: center;
    background: $catppuccin-green 20%;
    color: $catppuccin-green;
    border: heavy $catppuccin-green;
    text-style: bold;
}

#launch-button:hover {
    background: $catppuccin-green 30%;
}

/* ── Generic buttons ────────────────────────────────────────────── */
Button {
    background: $catppuccin-surface0;
    color: $catppuccin-text;
    border: tall $catppuccin-surface1;
}

Button:hover {
    background: $catppuccin-surface1;
    border: tall $catppuccin-mauve;
}

Button:focus {
    background: $catppuccin-surface1;
    border: tall $catppuccin-mauve;
    text-style: bold;
}

Button.-primary {
    background: $catppuccin-mauve 20%;
    color: $catppuccin-mauve;
    border: tall $catppuccin-mauve 50%;
}

Button.-primary:hover {
    background: $catppuccin-mauve 30%;
}
