@echo off
setlocal EnableDelayedExpansion
chcp 65001 >nul 2>nul
set "PYTHONPATH="
set "PYTHONNOUSERSITE=1"
set "PYTHONUTF8=1"

:: ============================================================================
:: {name}.bat - {mode_label}
:: Generated by ComfyUI Auto-Installer
:: ============================================================================

pushd "%~dp0"
set "InstallPath=%CD%"
popd

:: --- Environment Detection ---
set "InstallType=venv"
if exist "%InstallPath%\scripts\install_type" (
    set /p InstallType<"%InstallPath%\scripts\install_type"
)

if "%InstallType%"=="venv" (
    call "%InstallPath%\scripts\venv\Scripts\activate.bat"
    echo [INFO] Venv activated.
) else (
    echo [INFO] Activating local Conda environment...
    
    :: Try standard Miniconda installations first
    if exist "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat"
    ) else if exist "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat"
    ) else if exist "C:\ProgramData\Miniconda3\Scripts\activate.bat" (
        call "C:\ProgramData\Miniconda3\Scripts\activate.bat"
    ) else if exist "C:\tools\miniconda3\Scripts\activate.bat" (
        call "C:\tools\miniconda3\Scripts\activate.bat"
    )
    
    call conda activate "%InstallPath%\scripts\conda_env"
)

:: Activation errors will surface when python fails to launch below.

:: --- Network Mode (saved after first choice) ---
set "LISTEN_CFG=%InstallPath%\scripts\listen_address"
set "LISTEN_ADDR=127.0.0.1"

if exist "%LISTEN_CFG%" (
    set /p LISTEN_ADDR=<"%LISTEN_CFG%"
) else (
    echo.
    echo   === Network Access Mode ===
    echo.
    echo   1. Local  ^(127.0.0.1^)  - PC local only ^(default^)
    echo   2. Open   ^(0.0.0.0^)   - RunPod / cloud / LAN
    echo.
    set /p "NETWORK_CHOICE=  Select [1/2] (default: 1): "
    if "!NETWORK_CHOICE!"=="2" (
        set "LISTEN_ADDR=0.0.0.0"
    )
    echo !LISTEN_ADDR!> "%LISTEN_CFG%"
    echo   [INFO] Saved to %LISTEN_CFG%
    echo   [INFO] To change later, delete this file and relaunch.
    echo.
)

:: --- Launch ComfyUI ---
echo [INFO] Starting ComfyUI ({mode_label}) on %LISTEN_ADDR%...
cd /d "%InstallPath%\ComfyUI"
python main.py {args} --listen %LISTEN_ADDR%

pause
