@echo off
setlocal
chcp 65001 > nul
set "PYTHONPATH="
set "PYTHONNOUSERSITE=1"
set "PYTHONUTF8=1"

:: ============================================================================
:: {name}.bat — {mode_label}
:: Generated by ComfyUI Auto-Installer
:: ============================================================================

set "InstallPath=%~dp0"
if "%InstallPath:~-1%"=="\\" set "InstallPath=%InstallPath:~0,-1%"

:: --- Environment Detection ---
set "InstallType=venv"
if exist "%InstallPath%\scripts\install_type" (
    set /p InstallType=<"%InstallPath%\scripts\install_type"
)

if "%InstallType%"=="venv" (
    echo [INFO] Activating venv...
    call "%InstallPath%\scripts\venv\Scripts\activate.bat"
) else (
    echo [INFO] Activating local Conda environment...
    
    :: Try standard Miniconda installations first
    if exist "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat"
    ) else if exist "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat"
    ) else if exist "C:\ProgramData\Miniconda3\Scripts\activate.bat" (
        call "C:\ProgramData\Miniconda3\Scripts\activate.bat"
    ) else if exist "C:\tools\miniconda3\Scripts\activate.bat" (
        call "C:\tools\miniconda3\Scripts\activate.bat"
    )
    
    call conda activate "%InstallPath%\scripts\conda_env"
)

if %errorlevel% neq 0 (
    echo [ERROR] Failed to activate environment.
    pause
    exit /b %errorlevel%
)

:: --- Launch ComfyUI ---
echo [INFO] Starting ComfyUI ({mode_label})...
cd /d "%InstallPath%\ComfyUI"
python main.py {args}

pause
