@echo off
setlocal
chcp 65001 >nul 2>nul
set "PYTHONPATH="
set "PYTHONNOUSERSITE=1"
set "PYTHONUTF8=1"

:: ============================================================================
:: {name}.bat - {label}
:: Generated by ComfyUI Auto-Installer
:: ============================================================================

set "InstallPath=%~dp0"
:: %~dp0 always ends with backslash — strip it unconditionally
set "InstallPath=%InstallPath:~0,-1%"

:: --- Environment Detection ---
set "InstallType=venv"
if exist "%InstallPath%\scripts\install_type" (
    set /p InstallType=<"%InstallPath%\scripts\install_type"
)

if "%InstallType%"=="venv" (
    call "%InstallPath%\scripts\venv\Scripts\activate.bat" 2>nul
) else (
    :: Try standard Miniconda installations first
    if exist "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\Miniconda3\Scripts\activate.bat"
    ) else if exist "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat" (
        call "%LOCALAPPDATA%\anaconda3\Scripts\activate.bat"
    ) else if exist "C:\ProgramData\Miniconda3\Scripts\activate.bat" (
        call "C:\ProgramData\Miniconda3\Scripts\activate.bat"
    ) else if exist "C:\tools\miniconda3\Scripts\activate.bat" (
        call "C:\tools\miniconda3\Scripts\activate.bat"
    )
    
    call conda activate "%InstallPath%\scripts\conda_env"
)

echo [INFO] {label}...
{command}

pause
