#!/usr/bin/env bash
# ============================================================================
# {name}.sh — {label}
# Generated by ComfyUI Auto-Installer
# ============================================================================

set -e
SCRIPT_DIR="$(cd "$(dirname "${{BASH_SOURCE[0]}}")" && pwd)"

# --- Environment Detection ---
INSTALL_TYPE="venv"
if [ -f "$SCRIPT_DIR/scripts/install_type" ]; then
    INSTALL_TYPE=$(cat "$SCRIPT_DIR/scripts/install_type")
fi

if [ "$INSTALL_TYPE" = "venv" ]; then
    source "$SCRIPT_DIR/scripts/venv/bin/activate"
else
    if command -v conda &> /dev/null; then
        eval "$(conda "shell.bash" "hook" 2> /dev/null)"
    elif [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        source "$HOME/miniconda3/etc/profile.d/conda.sh"
    elif [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
        source "$HOME/anaconda3/etc/profile.d/conda.sh"
    elif [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        source "/opt/miniconda3/etc/profile.d/conda.sh"
    fi
    conda activate "$SCRIPT_DIR/scripts/conda_env"
fi

echo "[INFO] {label}..."
{command}
